Setting MINGW, LUA and LUAROCKS environment variables
LUA_PATH = "C:\Program Files (x86)\LuaRocks\lua\?.lua";"C:\Program Files (x86)\LuaRocks\lua\?\init.lua";C:\Users\Homer\AppData\Roaming\LuaRocks\share\lua\5.2\?.lua;C:\Users\Homer\AppData\Roaming\LuaRocks\share\lua\5.2\?\init.lua;c:\lua\5.2.4\share\lua\5.2\?.lua;c:\lua\5.2.4\\share\lua\5.2\?\init.lua
LUA_CPATH = C:\Users\Homer\AppData\Roaming\LuaRocks\lib\lua\5.2\?.dll;c:\lua\5.2.4\\lib\lua\5.2\?.dll;c:\lua\5.2.4\lib\lua\5.2

PrintReport.hx:57: 
assertations: 263
successes: 263
errors: 0
failures: 0
warnings: 0
execution time: 4.132

results: ALL TESTS OK (success: true)
Tests
  testAroundZero: OK ......
  testConversionOverflow: OK .......
  testFloatRange: OK ....
  testFloatRangeWithPow: OK ....
  testFromExprNoOverhead: OK .
  testFromHex: OK .....................
  testFromInt: OK ..........
  testFromNaNs: OK ...
  testFromNumExpr: OK .......
  testFromSciNotation: OK ......
  testFromString: OK ................
  testFuzzyDecStrings: OK ..................................................
  testFuzzyFloat: OK .......................................................
  testFuzzyRoundedFloat: OK ..................................................
  testInt64Range: OK ....
  testInvalidDecString: OK ..........
  testToFloatOverflow: OK ..
  testToIntOverflow: OK .....
  testWrapOnOverflow: OK ..

